{
    "dependencies": {
        "chalk": "4.1.0",
        "console.table": "^0.10.0",
        "dotenv": "^16.0.3",
        "inquirer": "8.2.4",
        "mysql2": "^2.3.3",
        "pg": "^8.8.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "scripts": {
        "start": "node index.js"
    },
    "name": "12-cms",
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
